[wechat]
host = wx.qq.com
uuid = YZhUQky-ZA==
redirect_uri = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=AYrWquKcxyP9ucpGhcg_ZG0B@qrticket_0&uuid=YZhUQky-ZA==&lang=zh_CN&scan=1496624542&fun=new
uin = 567433578
sid = 1XgIRmPPTqrkcSv0
skey = @crypt_ad98bf66_0d01c6d89e93b1a168fb87924cdba865
pass_ticket = xzRnUI9bqrEQsERQKutHW5V2WIkbyEqX%2Bd0X%2BalNCbgY4hzEouK4Gof4maH9CqLp
device_id = e146313205883416
last_login = 1496629944.28
synckey = 1_646370544|2_646371042|3_646370908|1000_1496622961

[setting]
prefix = tmp_data/
database = WeChat.db
datadir = Data/infos/
logdir = Logs
mediapath = Data
uploaddir = Data/upload
qrcodedir = Data/qrcode
server_port = 8080
cookie = Cookie/WeChat.cookie
contact_user = Pickle/User.pkl
contact_member_list = Pickle/MemberList.pkl
contact_group_list = Pickle/GroupList.pkl
contact_group_memeber_list = Pickle/GroupMemeberList.pkl
contact_special_users_list = Pickle/SpecialUsersList.pkl
server_mode = False
server_log_file = server.log
log_mode = False

[mysql]
host = localhost
port = 3306
user = root
passwd = root
database = wechat

[loggers]
keys = root,WeChat

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_WeChat]
level = DEBUG
handlers = fileHandler
qualname = WeChat
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('tmp_data/wechat.log',)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = 

